# Calc

./: docker-compose.yml  my_custom.cnf  package-lock.json
.github/workflows/: database-migrations.yml  sonarqube.yml  workflow.yml
Calculator/: ApplicationConfigurator.cs  BascisCalculator.cs  CachedCalculator.cs  Calculator.csproj  DatabaseService.cs  Dockerfile  Program.cs  SimpleCalculator.cs  appsettings.json
Calculator/Controllers/: CalculatorController.cs  IDatabaseService.cs
Calculator/wwwroot/: index.html
TestResults/a093453d-0cae-4aac-9ad5-3e39d11e2ba3/: coverage.cobertura.xml
TestResults/ad68fac7-9949-4755-9480-8c8dd932c995/: coverage.cobertura.xml
TestResults/ba0725b6-017d-4381-abee-15151a9dc9a2/: coverage.cobertura.xml
TestResults/fde3e1d2-fc70-4992-8eae-288e6ae9a300/: coverage.cobertura.xml
Tests/: CachedCalculatorTest.cs  SimpleCalculatorTest.cs  Tests.csproj  appsettings.json  e2e-test.js  k6-test.js  stryker-config.json
Tests/TestResults/4008a140-c0e3-4b97-ae71-e08bce800252/: coverage.cobertura.xml
Tests/TestResults/6d77f667-4732-4929-a40f-cd771c8ea69a/: coverage.cobertura.xml
Tests/TestResults/b54ef4a9-b4e8-4c29-a1a4-b4fe14fc9135/: coverage.cobertura.xml
Tests/tests/: ApplicationConfiguratorTests.cs  CachedCalculatorTest.cs  CalculatorControllerTest.cs  DatabaseServiceMockTest.cs  DatabaseServiceTest.cs  SimpleCalculatorTest.cs  e2e-test.js
coverage-report/: Calculator_CachedCalculator.html  Calculator_SimpleCalculator.html  SonarQube.xml  index.htm  main.js
db/migrations/: V1_Create_Calculation_History_Table.sql
